
$fa=4;
$fs=0.2;

frame_height = 700;
frame_cross_length = 590;

bed_frame_long = 505;
bed_frame_short = 460;

bottom_stage_level = 0;
bed_stage_level = 85;

z_rod_diameter = 12;
z_rod_length = 600;
z_rod_inset = 21.25;

lead_screw_pitch = 4;
lead_screw_length = 500;
lead_screw_diameter = 8;
lead_screw_coupler_height = 15;

xy_rod_diameter = 10;
x_rod_length = 511;
y_rod_length = 537;

corexy_stage_level = frame_height - extruded_2020_width - 80;
top_stage_level = frame_height - extruded_2020_width;


frame_color = [0.45, 0.45, 0.45];
frame_connector_color = "aqua";
rod_color = [0.8, 0.8, 0.8];
lead_screw_color = rod_color;
lead_screw_bracket_color = "orange";

stepper_color = [0.95, 0.95, 0.95];

motormount_color = "yellow";
rodbracket_color = "green";
